/* @keyframes minToMax {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}
@keyframes BlackToWhite {
	0% {
	}
	100% {
		box-shadow: 3px 3px 3px white;
	}
}
@keyframes BlackToWhite_reverse {
	0% {
	}
	100% {
		box-shadow: -3px 3px 0px white;
	}
} */

.container {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.card {
	position: relative;
	width: 80vw;
	height: 25vh;
	margin: 20px;
}
.face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 10px;
	overflow: hidden;
	transition: 0.5s;
	color: white;
}
.card_front {
	transform: perspective(600px) rotateY(0deg);
	animation-name: BlackToWhite;
	animation-direction: alternate;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	overflow: hidden;
}
.card_back {
	transform: perspective(600px) rotateY(180deg);
	background-color: rgb(0, 0, 0, 0.3);

	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.card_back p {
	font-size: 12px;
}
.card_back h1 {
	font-size: 18px;
}
.card:hover .card_front {
	transform: perspective(600px) rotateY(180deg);
	transition: 1.5s;
}
.card:hover .card_back {
	transform: perspective(600px) rotateY(360deg);
	transition: 1.5s;
}
/* .div1 {
	border-bottom-right-radius: 10px;
	min-height: 205px;
	animation-name: BlackToWhite;
	animation-direction: alternate;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
.div2 {
	border-bottom-left-radius: 10px;
	min-height: 205px;
	animation-name: BlackToWhite_reverse;
	animation-direction: alternate;
	animation-duration: 2s;
	animation-iteration-count: infinite;
} */

.imagen {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.links__container {
	display: flex;
	flex-direction: column;
	animation-name: minToMax;

	animation-duration: 1s;
}

.info_container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 2px;
	animation-name: minToMax;

	animation-duration: 1s;
}
.webpage__detalle {
	font-size: 12px;
	color: whitesmoke;
}
.informacion {
	color: white;
	width: 122px;
	text-align: end;
	margin-right: 10px;
	margin-bottom: 10px;
	text-decoration: none;
	text-align: center;
	box-shadow: 0px 0px 2px;
	border: none;
}
.informacion:hover {
	background-color: white;
	color: black;
	box-shadow: 0px 0px 1px 1px white;
}

.button {
	background: none;
	border: none;
}
.links__container {
	display: flex;
	flex-direction: row;
}
@media (min-width: 1080px) {
	.card {
		position: relative;
		width: 35vw;
		height: 37vh;
	}

	.card_back p {
		font-size: 28px;
	}
	.card_back h1 {
		font-size: 40px;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.div1 {
		width: 70vw;
		height: 60vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.div2 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 70vw;
		height: 60vh;
	}
	.imagen {
		width: 35vw;
		height: 37vh;
	}
	.webpage__detalle {
		font-size: 26px;
		color: whitesmoke;
	}
	.informacion {
		color: white;
		width: 130px;
		font-size: 25px;
		text-align: end;
		margin-right: 30px;
		text-align: center;
		border: none;
		border-radius: 5px;
		background: none;
	}
}
